{
  "name": "mylight",
  "displayName": "Extra Light",
  "description": "Put on your sunglasses",
  "version": "1.0.4",
  "repository": "https://github.com/sabahtalateh/mylight.git",
  "publisher": "sabaken",
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "sun-128x128.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Extra Light",
        "uiTheme": "vs",
        "path": "./themes/theme.json"
      }
    ]
  }
}
